upstream sayit {
  server web:8000;
}

server {
  listen 80;

  location /staticfiles/ {
    alias /home/sayit/web/staticfiles/;
  }

  location / {
    proxy_pass http://sayit;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}
